
<!doctype html>
<html>
  <title>Tagible Test</title>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      .entity {
        color:red;
        border-bottom: 1px dotted #E64320;
        cursor: pointer;
      }
      .tagible-tooltip {
        background-color: white;
        box-shadow: 0px 0px 4px 1px #cecece;
        -moz-box-shadow: 0px 0px 4px 1px #cecece;
        -webkit-box-shadow: 0px 0px 4px 1px #cecece;
        padding: 5px 5px 10px 5px;
        z-index: 100;
      }
      .tagible-tooltip::after{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -0.5em;
        bottom: -0.9em;
        left: 20%;
        box-sizing: border-box;
        border: 7px solid white;
        border-color: transparent transparent white white;
        transform-origin: 0 0;
        transform: rotate(-45deg);
        box-shadow: -1px 2px 2px 0px #cecece;
        -moz-box-shadow: -1px 2px 2px 0px #cecece;
        -webkit-box-shadow: -1px 2px 2px 0px #cecece;
      }
      .media-wrapper {
        float:left;
        height: 45px;
        width: 50px;
        margin:5px;
        font-size: 10px;
        color: red;
        text-align: center;
        font-weight: 600;
      }
      .rect {
        display: block;
        height:40px;
        width: 50px;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="col-xs-12">
                 <h2 class="text-left" style="color: rgb(4, 61, 64);">What makes this
                     <!-- ngIf: !pgtour.isTourTicketBased --><span class="">tour</span><!-- end ngIf: !pgtour.isTourTicketBased -->
                     <!-- ngIf: pgtour.isTourTicketBased -->
                     special...
                 </h2>

                 <hr class="left-hr" style="background-color: #043D40">

                 <div class="overwrite-container">

                     <div>
                         <div class="content whatsincluded">
                           <ul>
                             <li>Visit the majestic&nbsp;<strong>Barcelona Cathedra</strong>l (also known as Cathedral de la Santa Cruz y Santa Eulalia).</li>
                             <li>Explore Barcelona's most vibrant boulevard - <strong>Las Ramblas</strong>.</li>
                             <li>Marvel at the ancient,&nbsp;<strong>Gothic architecture</strong>&nbsp;of the Old Town.</li>
                             <li>Discover sleepy churchyards, medieval alleyways and crumbling Gothic Palaces.&nbsp;</li>
                             <li>Take a stroll through&nbsp;<strong>La Boquieria</strong>&nbsp;- the busiest market in the city.&nbsp;</li>
                           </ul>
                        <div>
                          <br>In this three-hour tour, you will learn more about the rich history of the Gothic Centre of Barcelona, which has developed enormously since the Roman period to become the thriving hub that it is today. &nbsp;
                          <br><br>
                          The&nbsp;<strong>Gothic Quarter</strong>&nbsp;- also known as Barri Gòtic, is the area that stretches from La Rambla to Via Laietana, and from the Mediterranean seafront to Ronda de Sant Pere and is the centre of the old city of Barcelona. It is known as the Gothic Quarter as it used to be the location of a Roman village and some of the remnants still remain. Currently, the Gothic Quarter is perhaps one of the most exciting part of the city as it's home to some of Barcelona's most famous landmarks, excellent restaurants, amazing restaurants and many squares (placas) to relax and unwind.&nbsp;</div></div>
                     </div>

                 </div>

             </div>
             <script src="js/tagible.js"></script>
  </body>
</html>
